{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "jest", "vitest"],
  "overrides": [
    {
      "files": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "apps/**/test/**/*.ts",
        "tests/**/*.ts",
        "libs/shared/src/effect/storage/adapter-registry.test.ts"
      ],
      "rules": {
        "vitest/no-import-node-test": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "jest/no-conditional-in-test": "off",
        "jest/prefer-each": "off",
        "unicorn/no-await-expression-member": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        "no-unused-vars": "off"
      }
    },
    {
      "files": ["apps/**/test/fixtures/**/*.ts", "tests/support/**/*.ts"],
      "rules": {
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/consistent-type-definitions": "off",
        "@typescript-eslint/consistent-type-imports": "off",
        "no-unused-vars": "off"
      }
    }
  ]
}
