{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "../../dist/typecheck/apps/api",
    "tsBuildInfoFile": "../../dist/typecheck/apps/api.tsbuildinfo"
  },
  "include": ["**/*.mjs"],
  "references": [{ "path": "../../libs/shared" }]
}
